<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css">
  <title>Los Angeles</title>
</head>


<body>

  <div class="back">

    <nav class="navigation">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#attractions">Attractions</a></li>
        <li><a href="#food">Food</a></li>
      </ul>
    </nav>

    <header>
      <div class="header">
      <h2>LOS ANGELES</h2>
      <img class="scene" src="media/scene.jpg" alt="">
      </div>
    </header>

    <div class="block1">
      <img class="city" src="media/city.jpg" alt="">
      <h1>The city of Los Angeles (also known simply as L.A., and nicknamed the "City of Angels") is the most populous city in California. 
        Located on a broad basin in Southern California, the city is surrounded by vast mountain ranges, valleys, forests, beautiful beaches along the Pacific Ocean, 
        and nearby desert. The metropolitan area is the second-most populous in the United States and home to over 17 million people who hail from all parts of the globe. 
        The metropolitan area is spread across Los Angeles County, Orange County, and parts of San Bernardino County, Riverside County, and Ventura County.
        Credits WikiTravel</h1>
    </div>






  </div>



  






</body>

</html>
